0x0000 Nallatech Altera
0x0001 Nallatech Altera
0x1001 Convey Xilinx
0x2001 AlphaData_AD7v3 Xilinx     0x02000000 256
0x2002 AlphaData_AD7v3 Xilinx     0x02000000 256
0x3001 AlphaDataKU60 Xilinx       0x02000000 256
0x3003 AlphaDataKU60 Xilinx       0x02000000 256
0x0604 AlphaData_AD7v3 Xilinx     0x02000000 256
0x0605 AlphaData_ADKU3 Xilinx     0x02000000 256
0x0606 Semptian_NSA121A Xilinx
0x0607 Semptian_NSA121B Xilinx    0x04000000 256
0x0664 Semptian_NSA121B Xilinx    0x08000000 64   SPIx4 
0x0608 AlphaDataKU115 Xilinx      0x04000000 256
0x0609 BittwareVU095 Xilinx
0x060a Nallatech_N250S Xilinx     0x02000000 256
0x04dd Nallatech_N250SP Xilinx    0x04000000 256
0x060d Nallatech_N250SP Xilinx    0x04000000 256
0x060f Alphadata_AD9V3 Xilinx     0x01000000 64  SPIx8 0x03000000
0x0667 Alphadata_AD9H3 Xilinx     0x01000000 64  SPIx8 0x03000000
0x0668 Alphadata_AD9H7 Xilinx     0x04000000 64  SPIx8 0x84000000
0x0660 SemptianNSA241 Xilinx      0x08000000 64  SPIx4
0x0661 FlysliceVU9P Xilinx        0x04000000 64  SPIx4
0x0665 U200 Xilinx                0x01002000 64  SPIx4
0x0669 U50 Xilinx                 0x01002000 64  SPIx4
